- hosts: all
  tasks:
    - name: Clone of a single branch
      ansible.builtin.git:
          repo: "{{ scm_url }}"
          dest: "{{ project_path }}"
          version: main

    - name: Build an image
      community.docker.docker_image:
        build:
          path: "{{ project_path }}"
        name: test
        tag: "{{ version }}"
        source: build

    - name: Remove and stopped containers
      community.docker.docker_container:
        name: backend
        state: '{{ item }}'
      with_items:
        - stopped
        - absent
      ignore_errors: yes

    - name: Start container
      community.docker.docker_container:
        name: backend
        image: test:{{ version }}
        env:
          TEST: "12345"
        state: started
        ports:
          - "3000:3000"
